# beacon

./: .gitignore  AGENTS.md  ANDROID-README.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradle.properties.example  implementation_plan.md  nginx.conf  settings.gradle.kts
backend/: README.md
backend/auth-service/: Dockerfile  build.gradle.kts
backend/auth-service/src/main/resources/: application.yml
backend/rest-officials/: Dockerfile
backend/rest-officials/src/main/resources/: application.yml
backend/rest-service/: Dockerfile  build.gradle.kts  pom.xml
backend/rest-service/src/main/resources/: application.yml
backend/sse-service/: Dockerfile  build.gradle.kts  pom.xml
backend/sse-service/src/main/resources/: application.yml
common/auth/: build.gradle.kts
common/congress-client/: build.gradle.kts
common/data-model/: build.gradle.kts  pom.xml
common/data-model/src/main/java/com/beacon/common/topics/: KafkaTopic.java
common/data-model/src/main/proto/: accountability.proto
common/stateful-client/: build.gradle.kts
design/: architecture.md  ci_cd_pipeline.md  common_data_model.md  implementation_plan_phase_1.md  ingestion_plan.md
scripts/: congress-cli.sh
services/: README.md
services/auth-service/: Dockerfile  build.gradle.kts
services/ingest-usa-fed/: Dockerfile  build.gradle.kts  pom.xml
services/ingest-usa-fed/src/main/resources/: application.yml
services/rest-officials/: Dockerfile  build.gradle.kts
services/sse-service/: Dockerfile  build.gradle.kts
tests/: README.md
tests/congressgov-integration/: build.gradle.kts
tools/congress-cli/: build.gradle.kts
ui/react-native/: App.js  App.tsx  Dockerfile  app.json  index.ts  package-lock.json  package.json  tsconfig.json
ui/react-native/android/: settings.gradle
ui/react-native/android/app/: build.gradle
ui/react-native/ios/: Podfile
ui/react-native/ios/BeaconUI/: Info.plist
ui/react-native/ios/BeaconUI.xcodeproj/: project.pbxproj
ui/react-native/src/api/: authApi.ts  http.ts  officialsApi.ts
ui/react-native/src/components/: RepresentativeCard.tsx
ui/react-native/src/navigation/: AppNavigator.tsx
ui/react-native/src/providers/: AuthProvider.tsx
ui/react-native/src/screens/: HomeScreen.tsx  LoginScreen.tsx  OfficialProfileScreen.tsx  SearchScreen.tsx  SplashScreen.tsx
ui/react-native/src/theme/: colors.ts
ui/react-native/src/utils/: config.ts
(+89 files in other folders)
